.brand-logo img {
	max-width: 200px;
}

.parallax-container {
	min-height: 380px;
	line-height: 0;
	height: auto;
	color: rgba(255,255,255,.9);
}
.parallax-container .section {
	width: 100%;
}

@media only screen and (max-width : 992px) {
	.parallax-container .section {
		position: absolute;
		top: 40%;
	}
	#index-banner .section {
		top: 10%;
	}
}

.icon-text .material-icons, .icon-text {
	vertical-align: middle;
}

i.left {
	margin-right: 5px;
}

.card-content.bottom {
	position: absolute;
	bottom: 65px;
	left: 0;
	right: 0;
}

.card .card-content .card-title {
	line-height: 0px;
}

/* Begin Simple Side Tab Styles */
#filtertab {
	cursor: pointer;
	position: fixed;
	top: 150px;
	right: -42px;
	z-index:100000;
	border-style:solid;
	border-width:0px;
	-moz-border-radius-topright:10px;
	border-top-right-radius:10px;
	-moz-border-radius-topleft:10px;
	border-top-left-radius:10px;
	transform:rotate(270deg);
	padding:3px 13px 3px 13px;
}

#filtertab:hover {
	-moz-box-shadow:    -3px 3px 5px 2px #ccc;
	-webkit-box-shadow: -3px 3px 5px 2px #ccc;
	box-shadow:         -3px 3px 5px 2px #ccc;
}